# hadoop

./: .gitignore  pom.xml
HadoopTest/resources/: command.txt
HadoopTest/src/: README.MD
HadoopTest/src/com/kxw/avro/: AvroReadFile.java
HadoopTest/src/com/kxw/io/: PooledStreamCompressor.java  StreamComprocessor.java  WritableTest.java
HadoopTest/src/com/kxw/mapred/: MaxTemperature.java
hadoop/: pom.xml
hadoop/src/main/java/com/kxw/hdfs/: FileCopyWithProcess.java  FileSystemCat.java  FileSystemDoubleCat.java
hadoop/src/main/java/com/kxw/io/: TextPair.java
hadoop/src/main/java/com/kxw/mapred/: MaxTemperature.java
hadoop/src/main/resources/: file2.txt
src/main/java/com/kxw/flume/: FileSink.java
src/main/java/com/kxw/hdfs/: FileStatusTest.java  HDFSClient.java  URLCat.java
src/main/java/com/kxw/io/: FileDecompressor.java
src/main/java/com/kxw/java/: CountDownLatchThread.java  CyclicBarrierThread.java  JavaLock.java  LockThread.java  MapTest.java  SemaphoreThread.java  ThreadTest.java  TraditionalThread.java
src/main/java/com/kxw/jdbc/: JdbcTest.java  User.java
src/main/java/com/kxw/kafka/: AbstractWorker.java  KafkaOrderConsumer.java  KafkaOrderProducer.java  KafkaServerUtilHolder.java  SpringKafkaConsumer.java  SpringKafkaProducer.java
src/main/java/com/kxw/mapred/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java  MapSideJoinMR.java  ProductOrderBean.java  RightJoinMR.java  Test.java  WordCount.java  WordCount2.java  WordPartition.java
src/main/java/com/kxw/proxy/: Product.java  ProductClient.java  ProductImpl.java  ProductProxy.java
src/main/java/com/kxw/rpc/: KxwNameNode.java  NameNodeProtocol.java  RPCClientService.java  RPCServerService.java
src/main/java/com/kxw/socket/: SocketClient.java  SocketServer.java
src/main/java/com/kxw/spring/: AbstractClass.java  AbstractClassTest.java  ApplicationContextTest.java  ConcreteClass.java  RpcService.java  RpcTest.java
src/main/java/com/kxw/storm/: StormWordCount.java
src/main/java/com/kxw/thread/concurrent/: CyclicBarrierDemo.java
src/main/java/com/kxw/thread/pac/: ConsumerFruitThread.java  Fruit.java  FruitClient.java  ProductFruitThread.java  README.MD
src/main/java/com/kxw/thread/pool/: TestThreadPool.java
src/main/java/com/kxw/thread/queue/: TestBlockingQueue.java
src/main/java/com/kxw/zk/: DistributedClient.java  DistributedServer.java  ExampleZkClient.java
src/main/resources/: Hadoop中MR原理.puml  Storm流式计算流程.puml  StringPair.avsc  beans.xml  hdfs-site.xml
src/main/resources/kafka/: kafka-consumer.xml  kafka-producer.xml
src/main/resources/rjoin/: t_order.txt  t_product.txt
